# ReviewService

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  skaffold.yaml
.github/workflows/: docker-image.yml  gradle.yml
kubernetes-manifests/: mongodb-deployment.yaml  reviewservice.yaml
src/main/java/hipstershop/: ReviewService.java  ReviewServiceClient.java  ReviewServiceTest.java
src/main/java/review/: ReviewService.java  ReviewServiceClient.java  ReviewServiceTest.java
src/main/proto/: demo.proto
src/proto/: demo.proto
